.aside-section {
    text-align: center;
    background-color: rgb(154, 236, 209);
}

.body-grid-container {
    display: grid;
    grid-template-rows: 10% 1fr 20%;
    grid-template-columns: 2fr 1fr;
    height: 100vh;
    width: 100vw;
    font-size: 1em;
}


.footer-grid-container {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    background-color: rgb(206, 199, 199);
}

.footer-section {
    text-align: center;
    margin: 10%;
    background-color: whitesmoke;
}

.header {

    grid-column: 1/3;
    text-align: center;
    background-color: rgb(206, 199, 199);
}

.main-grid-container {
    display: grid;
    grid-template-columns: 0.01fr repeat(2, 1fr) 0.01fr;
    grid-template-rows: repeat(4, 1fr) 0.05fr;
    grid-gap: 2%;
    background-color: beige;

}

.main-ext-div-one {
    grid-row: 3/4;
    grid-column: 2/3;


}

.main-ext-div-two {
    grid-row: 3/4;
    grid-column: 3/4;


}

.main-ext-div-three {
    grid-row: 4/5;
    grid-column: 2/4;

}


.main-ext-div-one,
.main-ext-div-two,
.main-ext-div-three {

    background-color: bisque;
}

p {
    grid-column: 1/3;
    text-align: center;
}

@media screen and (max-width: 600px) {
    .aside-section {
        display: none;
    }

    .body-grid-container {
        display: grid;
        grid-template-rows: 5% 1fr 15%;
        grid-template-columns: 2fr;
        height: 100vh;
        width: 100vw;
        font-size: 1em;
    }

    .footer-grid-container {
        grid-column: 1/3;
        grid-row: 3/4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: rgb(206, 199, 199);
    }

    .footer-section {
        text-align: center;
        background-color: whitesmoke;
        margin: 0% 1% 0% 1%;
    }

    .main-grid-container {
        display: grid;
        grid-template-columns: 0.01fr 1fr 0.01fr;
        grid-template-rows: repeat(5, 1fr) 0.05fr;
        grid-gap: 2%;
        background-color: beige;
    }

    .main-ext-div-one {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .main-ext-div-two {
        grid-row: 4/5;
        grid-column: 2/3;
    }

    .main-ext-div-three {
        grid-row: 5/6;
        grid-column: 2/3;
    }


    .main-ext-div-one,
    .main-ext-div-two,
    .main-ext-div-three {
        width: 100%;
        background-color: bisque;
    }

}