.aside-section {

    text-align: center;
    background-color: rgb(154, 236, 209);
}

.body-grid-container {
    display: grid;
    grid-template-rows: 10% 1fr 20%;
    grid-template-columns: 2fr 1fr;
    height: 100vh;

}


.footer-grid-container {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgb(206, 199, 199);
}

.footer-section {
    text-align: center;
    margin: 10%;
    background-color: whitesmoke;
}

.header {

    grid-column: 1/3;
    text-align: center;
    background-color: rgb(206, 199, 199);
}

.main-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr) 0px;
    grid-gap: 20px;
    background-color: beige;

}

.main-ext-div-one {
    grid-row: 3/4;
    grid-column: 1/2;
    margin-left: 20px;
}

.main-ext-div-two {
    grid-row: 3/4;
    grid-column: 2/3;
    margin-right: 20px;
}

.main-ext-div-three {
    grid-row: 4/5;
    grid-column: 1/3;
    margin: 0px 20px 0px 20px;
}


.main-ext-div-one,
.main-ext-div-two,
.main-ext-div-three {

    background-color: bisque;
}

p {
    grid-column: 1/3;
    text-align: center;
}